<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Auth Cloud SDK Demo</title>
    <style>
        :root {
            --main-bg-color: brown;
        }


    </style>
    <script type="module" src="/dist/index.mjs"></script>


    <script>

        let isProcessing = false
        const authButtonClicked = () => {
            isProcessing = true
            alert('Button Clicked')
        }

        document.addEventListener(
            "code-changed",
            (e) => {
                console.log('Auth Code Changed...', e.detail)
            },
            false,
        );

        document.addEventListener(
            "code-completed",
            (e) => {
                console.log('Auth Code Completed...', e.detail)
            },
            false,
        );

        /**
         * This shows how to call a public function of a web component
         */
        const resetOTP = () => {
            const otp = document.querySelector('code-input');
            otp.reset();
        }
    </script>

    <style>
        h2 {
            width: 100%;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }

        .demo-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 1.5rem;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>
<body>

<div class="demo-wrapper">
    <a href="https://www.trusona.com/" style="text-align: center">
        <img src="img/trusona.png" alt="Logo" width="300" height="110">
    </a>

    <start-touchpoint inputId="start-component"
                     inputName="start-component"
                     inputType="email"
                     isEmailInput="true"
                     inputAutofocus="true"
                     inputRequired="true"
                     inputDisabled="false" />
</div>

</body>
</html>
